body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.top-container{
    margin-top: 30px;
    text-align: center;
}
.light{
    margin:20px auto 0 auto;
    font-weight: 100;
}

.bold{
    margin: 0 auto 20px auto;
    font-weight: 600;
    
}

.light, .bold{
    color: hsl(234, 12%, 34%);
    width: 50%;
}

.caption{
    margin: 0 auto 0 auto;
    width: 30%;
    font-size: 10px;
    color: hsl(229, 6%, 66%);
}

.card-container{
    text-align: center;
    width: 75%;
    margin: 50px auto auto auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.div1 { grid-area: 1 / 2 / 3 / 3; }
.div2 { grid-area: 3 / 2 / 5 / 3; }
.div3 { grid-area: 2 / 3 / 4 / 4; }
.div4 { grid-area: 2 / 1 / 4 / 2; }

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
    padding-bottom: 25px;
    text-align: left;
}
  
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-hr{
    margin: 0;
    width: 100%;
    border-radius: 10px 10px 0 0;
    border-top-width: 2px;
    border-style: solid;
}

.tb-color{
    border-color: hsl(0, 78%, 62%);
}

.sp-color{
    border-color:hsl(180, 62%, 55%);
}

.kr-color{
    border-color: hsl(34, 97%, 64%);
}

.cl-color{
    border-color: hsl(212, 86%, 64%);
}

.container {
    padding: 2px 12px;
    margin: 0 15px 15px 15px;
}

.card-caption-heading{
    margin-bottom: 8px;
    color: hsl(234, 12%, 34%);
}

.card-caption{
    color: hsl(229, 6%, 66%);
    margin-top: 0;
    font-size: 10px;
}

.card-img{
    float: right;
    margin-top: 18px;
    width: 20%;
    height: 20%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

  /* Portrait and Landscape */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
    .top-container{
        width: 90%;
        margin-top: 30px;
        text-align: center;
        display: inline-block;
    }
    .caption, .light, .bold{
        width:100%;
    }
    .card-container {
        width:80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
}